TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_MESSAGING_SERVICE_SID=
PLUMBER_PHONE_NUMBER=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
OPENAI_API_KEY=
SERVER_URL=
SAFE_MODE=ON
KILL_SWITCH=OFF
TIMEZONE=America/Los_Angeles
FLASK_APP=run_app.py
PORT=5002

